VITE_BASE_URL = https://mental-support-api.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyCty50ryw9W7UN2eMkLiO_fWCdJZ0FJa7E
VITE_FIREBASE_AUTH_DOMAIN=feljoy.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://feljoy-default-rtdb.firebaseio.com/

